v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -80 20 {}
L 4 90 -20 90 20 {}
L 4 -100 -10 -80 -10 {}
L 4 90 -10 110 -10 {}
L 4 -100 10 -80 10 {}
L 4 90 10 110 10 {}
L 4 -80 -20 90 -20 {}
L 4 -80 20 90 20 {}
B 5 -102.5 -12.5 -97.5 -7.5 {name=S dir=in }
B 5 107.5 -12.5 112.5 -7.5 {name=OUT_0 dir=out }
B 5 -102.5 7.5 -97.5 12.5 {name=IN dir=in }
B 5 107.5 7.5 112.5 12.5 {name=OUT_1 dir=out }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 95 -32 0 0 0.2 0.2 {}
T {S} -75 -14 0 0 0.2 0.2 {}
T {OUT_0} 85 -14 0 1 0.2 0.2 {}
T {IN} -75 6 0 0 0.2 0.2 {}
T {OUT_1} 85 6 0 1 0.2 0.2 {}
