v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
B 5 147.5 -142.5 152.5 -137.5 {name=VDD dir=inout }
L 7 130 -140 150 -140 {}
T {VDD} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VSS dir=inout }
L 7 130 -120 150 -120 {}
T {VSS} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=raw_bit13 dir=in }
L 4 -150 -140 -130 -140 {}
T {raw_bit13} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=raw_bit12 dir=in }
L 4 -150 -120 -130 -120 {}
T {raw_bit12} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=raw_bit11 dir=in }
L 4 -150 -100 -130 -100 {}
T {raw_bit11} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=bit10 dir=out }
L 4 130 -100 150 -100 {}
T {bit10} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=raw_bit10 dir=in }
L 4 -150 -80 -130 -80 {}
T {raw_bit10} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=raw_bit9 dir=in }
L 4 -150 -60 -130 -60 {}
T {raw_bit9} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=bit9 dir=out }
L 4 130 -80 150 -80 {}
T {bit9} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=bit8 dir=out }
L 4 130 -60 150 -60 {}
T {bit8} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=raw_bit8 dir=in }
L 4 -150 -40 -130 -40 {}
T {raw_bit8} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=raw_bit7 dir=in }
L 4 -150 -20 -130 -20 {}
T {raw_bit7} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=bit7 dir=out }
L 4 130 -40 150 -40 {}
T {bit7} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=raw_bit6 dir=in }
L 4 -150 0 -130 0 {}
T {raw_bit6} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=bit6 dir=out }
L 4 130 -20 150 -20 {}
T {bit6} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=raw_bit5 dir=in }
L 4 -150 20 -130 20 {}
T {raw_bit5} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=bit5 dir=out }
L 4 130 0 150 0 {}
T {bit5} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=raw_bit4 dir=in }
L 4 -150 40 -130 40 {}
T {raw_bit4} -125 36 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=bit4 dir=out }
L 4 130 20 150 20 {}
T {bit4} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=bit3 dir=out }
L 4 130 40 150 40 {}
T {bit3} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=raw_bit3 dir=in }
L 4 -150 60 -130 60 {}
T {raw_bit3} -125 56 0 0 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=bit2 dir=out }
L 4 130 60 150 60 {}
T {bit2} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=raw_bit2 dir=in }
L 4 -150 80 -130 80 {}
T {raw_bit2} -125 76 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=bit1 dir=out }
L 4 130 80 150 80 {}
T {bit1} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=raw_bit1 dir=in }
L 4 -150 100 -130 100 {}
T {raw_bit1} -125 96 0 0 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=done dir=out }
L 4 130 100 150 100 {}
T {done} 125 96 0 1 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=reset_b dir=in }
L 4 -150 120 -130 120 {}
T {reset_b} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=dump_bus dir=in }
L 4 -150 140 -130 140 {}
T {dump_bus} -125 136 0 0 0.2 0.2 {}
