v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
B 5 147.5 -172.5 152.5 -167.5 {name=VDD dir=inout }
L 7 130 -170 150 -170 {}
T {VDD} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=VSS dir=inout }
L 7 130 -150 150 -150 {}
T {VSS} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=cycle15 dir=out }
L 4 130 -130 150 -130 {}
T {cycle15} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=cycle14 dir=out }
L 4 130 -110 150 -110 {}
T {cycle14} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=cycle13 dir=out }
L 4 130 -90 150 -90 {}
T {cycle13} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=cycle12 dir=out }
L 4 130 -70 150 -70 {}
T {cycle12} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=cycle11 dir=out }
L 4 130 -50 150 -50 {}
T {cycle11} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=cycle10 dir=out }
L 4 130 -30 150 -30 {}
T {cycle10} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=cycle9 dir=out }
L 4 130 -10 150 -10 {}
T {cycle9} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=cycle8 dir=out }
L 4 130 10 150 10 {}
T {cycle8} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=cycle7 dir=out }
L 4 130 30 150 30 {}
T {cycle7} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=cycle6 dir=out }
L 4 130 50 150 50 {}
T {cycle6} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=cycle5 dir=out }
L 4 130 70 150 70 {}
T {cycle5} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=cycle4 dir=out }
L 4 130 90 150 90 {}
T {cycle4} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=cycle3 dir=out }
L 4 130 110 150 110 {}
T {cycle3} 125 106 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=clk dir=in }
L 4 -150 -170 -130 -170 {}
T {clk} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=sw_sample dir=in }
L 4 -150 -150 -130 -150 {}
T {sw_sample} -125 -154 0 0 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=cycle2 dir=out }
L 4 130 130 150 130 {}
T {cycle2} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=cycle1 dir=out }
L 4 130 150 150 150 {}
T {cycle1} 125 146 0 1 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=cycle0 dir=out }
L 4 130 170 150 170 {}
T {cycle0} 125 166 0 1 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=reset dir=in }
L 4 -150 -130 -130 -130 {}
T {reset} -125 -134 0 0 0.2 0.2 {}
