v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -502 0 0 0.2 0.2 {}
L 4 -130 -490 130 -490 {}
L 4 -130 490 130 490 {}
L 4 -130 -490 -130 490 {}
L 4 130 -490 130 490 {}
B 5 147.5 -482.5 152.5 -477.5 {name=VDD dir=inout }
L 7 130 -480 150 -480 {}
T {VDD} 125 -484 0 1 0.2 0.2 {}
B 5 147.5 -462.5 152.5 -457.5 {name=VSS dir=inout }
L 7 130 -460 150 -460 {}
T {VSS} 125 -464 0 1 0.2 0.2 {}
B 5 147.5 -442.5 152.5 -437.5 {name=bit10 dir=out }
L 4 130 -440 150 -440 {}
T {bit10} 125 -444 0 1 0.2 0.2 {}
B 5 147.5 -422.5 152.5 -417.5 {name=bit9 dir=out }
L 4 130 -420 150 -420 {}
T {bit9} 125 -424 0 1 0.2 0.2 {}
B 5 147.5 -402.5 152.5 -397.5 {name=bit8 dir=out }
L 4 130 -400 150 -400 {}
T {bit8} 125 -404 0 1 0.2 0.2 {}
B 5 147.5 -382.5 152.5 -377.5 {name=bit7 dir=out }
L 4 130 -380 150 -380 {}
T {bit7} 125 -384 0 1 0.2 0.2 {}
B 5 147.5 -362.5 152.5 -357.5 {name=bit6 dir=out }
L 4 130 -360 150 -360 {}
T {bit6} 125 -364 0 1 0.2 0.2 {}
B 5 147.5 -342.5 152.5 -337.5 {name=bit5 dir=out }
L 4 130 -340 150 -340 {}
T {bit5} 125 -344 0 1 0.2 0.2 {}
B 5 147.5 -322.5 152.5 -317.5 {name=bit4 dir=out }
L 4 130 -320 150 -320 {}
T {bit4} 125 -324 0 1 0.2 0.2 {}
B 5 147.5 -302.5 152.5 -297.5 {name=bit3 dir=out }
L 4 130 -300 150 -300 {}
T {bit3} 125 -304 0 1 0.2 0.2 {}
B 5 147.5 -282.5 152.5 -277.5 {name=bit2 dir=out }
L 4 130 -280 150 -280 {}
T {bit2} 125 -284 0 1 0.2 0.2 {}
B 5 147.5 -262.5 152.5 -257.5 {name=bit1 dir=out }
L 4 130 -260 150 -260 {}
T {bit1} 125 -264 0 1 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=sw_p8 dir=out }
L 4 130 -240 150 -240 {}
T {sw_p8} 125 -244 0 1 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=sw_p7 dir=out }
L 4 130 -220 150 -220 {}
T {sw_p7} 125 -224 0 1 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=sw_p6 dir=out }
L 4 130 -200 150 -200 {}
T {sw_p6} 125 -204 0 1 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=sw_p5 dir=out }
L 4 130 -180 150 -180 {}
T {sw_p5} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=sw_p4 dir=out }
L 4 130 -160 150 -160 {}
T {sw_p4} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=sw_p3 dir=out }
L 4 130 -140 150 -140 {}
T {sw_p3} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=sw_p2 dir=out }
L 4 130 -120 150 -120 {}
T {sw_p2} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=sw_p1 dir=out }
L 4 130 -100 150 -100 {}
T {sw_p1} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=sw_p_sp9 dir=out }
L 4 130 -80 150 -80 {}
T {sw_p_sp9} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=sw_p_sp8 dir=out }
L 4 130 -60 150 -60 {}
T {sw_p_sp8} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=sw_p_sp7 dir=out }
L 4 130 -40 150 -40 {}
T {sw_p_sp7} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=sw_p_sp6 dir=out }
L 4 130 -20 150 -20 {}
T {sw_p_sp6} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=sw_p_sp5 dir=out }
L 4 130 0 150 0 {}
T {sw_p_sp5} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=sw_p_sp4 dir=out }
L 4 130 20 150 20 {}
T {sw_p_sp4} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=sw_p_sp3 dir=out }
L 4 130 40 150 40 {}
T {sw_p_sp3} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=sw_p_sp2 dir=out }
L 4 130 60 150 60 {}
T {sw_p_sp2} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=sw_p_sp1 dir=out }
L 4 130 80 150 80 {}
T {sw_p_sp1} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=sw_n8 dir=out }
L 4 130 100 150 100 {}
T {sw_n8} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=sw_n7 dir=out }
L 4 130 120 150 120 {}
T {sw_n7} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=sw_n6 dir=out }
L 4 130 140 150 140 {}
T {sw_n6} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=sw_n5 dir=out }
L 4 130 160 150 160 {}
T {sw_n5} 125 156 0 1 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=sw_n4 dir=out }
L 4 130 180 150 180 {}
T {sw_n4} 125 176 0 1 0.2 0.2 {}
B 5 147.5 197.5 152.5 202.5 {name=sw_n3 dir=out }
L 4 130 200 150 200 {}
T {sw_n3} 125 196 0 1 0.2 0.2 {}
B 5 147.5 217.5 152.5 222.5 {name=sw_n2 dir=out }
L 4 130 220 150 220 {}
T {sw_n2} 125 216 0 1 0.2 0.2 {}
B 5 147.5 237.5 152.5 242.5 {name=sw_n1 dir=out }
L 4 130 240 150 240 {}
T {sw_n1} 125 236 0 1 0.2 0.2 {}
B 5 147.5 257.5 152.5 262.5 {name=sw_n_sp9 dir=out }
L 4 130 260 150 260 {}
T {sw_n_sp9} 125 256 0 1 0.2 0.2 {}
B 5 147.5 277.5 152.5 282.5 {name=sw_n_sp8 dir=out }
L 4 130 280 150 280 {}
T {sw_n_sp8} 125 276 0 1 0.2 0.2 {}
B 5 147.5 297.5 152.5 302.5 {name=sw_n_sp7 dir=out }
L 4 130 300 150 300 {}
T {sw_n_sp7} 125 296 0 1 0.2 0.2 {}
B 5 147.5 317.5 152.5 322.5 {name=sw_n_sp6 dir=out }
L 4 130 320 150 320 {}
T {sw_n_sp6} 125 316 0 1 0.2 0.2 {}
B 5 147.5 337.5 152.5 342.5 {name=sw_n_sp5 dir=out }
L 4 130 340 150 340 {}
T {sw_n_sp5} 125 336 0 1 0.2 0.2 {}
B 5 147.5 357.5 152.5 362.5 {name=sw_n_sp4 dir=out }
L 4 130 360 150 360 {}
T {sw_n_sp4} 125 356 0 1 0.2 0.2 {}
B 5 147.5 377.5 152.5 382.5 {name=sw_n_sp3 dir=out }
L 4 130 380 150 380 {}
T {sw_n_sp3} 125 376 0 1 0.2 0.2 {}
B 5 147.5 397.5 152.5 402.5 {name=sw_n_sp2 dir=out }
L 4 130 400 150 400 {}
T {sw_n_sp2} 125 396 0 1 0.2 0.2 {}
B 5 147.5 417.5 152.5 422.5 {name=sw_n_sp1 dir=out }
L 4 130 420 150 420 {}
T {sw_n_sp1} 125 416 0 1 0.2 0.2 {}
B 5 -152.5 -482.5 -147.5 -477.5 {name=clk dir=in }
L 4 -150 -480 -130 -480 {}
T {clk} -125 -484 0 0 0.2 0.2 {}
B 5 147.5 437.5 152.5 442.5 {name=done dir=out }
L 4 130 440 150 440 {}
T {done} 125 436 0 1 0.2 0.2 {}
B 5 -152.5 -462.5 -147.5 -457.5 {name=reset dir=in }
L 4 -150 -460 -130 -460 {}
T {reset} -125 -464 0 0 0.2 0.2 {}
B 5 -152.5 -442.5 -147.5 -437.5 {name=comp_out_p dir=in }
L 4 -150 -440 -130 -440 {}
T {comp_out_p} -125 -444 0 0 0.2 0.2 {}
B 5 147.5 457.5 152.5 462.5 {name=sw_sample dir=out }
L 4 130 460 150 460 {}
T {sw_sample} 125 456 0 1 0.2 0.2 {}
B 5 -152.5 -422.5 -147.5 -417.5 {name=comp_out_n dir=in }
L 4 -150 -420 -130 -420 {}
T {comp_out_n} -125 -424 0 0 0.2 0.2 {}
B 5 147.5 477.5 152.5 482.5 {name=comparator_clk dir=out }
L 4 130 480 150 480 {}
T {comparator_clk} 125 476 0 1 0.2 0.2 {}
