v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VDD dir=inout }
L 7 130 -80 150 -80 {}
T {VDD} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VSS dir=inout }
L 7 130 -60 150 -60 {}
T {VSS} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=sw_n_sp[9..1] dir=out }
L 4 130 -40 150 -40 {}
T {sw_n_sp[9..1]} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=clk dir=in }
L 4 -150 -80 -130 -80 {}
T {clk} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=reset dir=in }
L 4 -150 -60 -130 -60 {}
T {reset} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=sw_n[8..1] dir=out }
L 4 130 -20 150 -20 {}
T {sw_n[8..1]} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vcmp dir=in }
L 4 -150 -40 -130 -40 {}
T {Vcmp} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=sw_p_sp[9..1] dir=out }
L 4 130 0 150 0 {}
T {sw_p_sp[9..1]} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=sw_p[8..1] dir=out }
L 4 130 20 150 20 {}
T {sw_p[8..1]} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=bit[10..1] dir=out }
L 4 130 40 150 40 {}
T {bit[10..1]} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=done dir=out }
L 4 130 60 150 60 {}
T {done} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=sw_sample dir=out }
L 4 130 80 150 80 {}
T {sw_sample} 125 76 0 1 0.2 0.2 {}
