v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=V_in_p dir=in }
L 4 -150 -70 -130 -70 {}
T {V_in_p} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout }
L 7 130 -70 150 -70 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=V_in_n dir=in }
L 4 -150 -50 -130 -50 {}
T {V_in_n} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sw_sample_unbuf dir=in }
L 4 -150 -30 -130 -30 {}
T {sw_sample_unbuf} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VSS dir=inout }
L 7 130 -50 150 -50 {}
T {VSS} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=comparator_clk dir=in }
L 4 -150 -10 -130 -10 {}
T {comparator_clk} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=comp_out_p dir=out }
L 4 130 -30 150 -30 {}
T {comp_out_p} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=comp_out_n dir=out }
L 4 130 -10 150 -10 {}
T {comp_out_n} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=sw_sp_n[9..1] dir=in }
L 4 -150 10 -130 10 {}
T {sw_sp_n[9..1]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=sw_sp_p[9..1] dir=in }
L 4 -150 30 -130 30 {}
T {sw_sp_p[9..1]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=sw_n[8..1] dir=in }
L 4 -150 50 -130 50 {}
T {sw_n[8..1]} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=sw_p[8..1] dir=in }
L 4 -150 70 -130 70 {}
T {sw_p[8..1]} -125 66 0 0 0.2 0.2 {}
