v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=sw_sp_n[9..1] dir=in }
L 4 -150 -40 -130 -40 {}
T {sw_sp_n[9..1]} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout }
L 7 130 -40 150 -40 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=sw_sp_p[9..1] dir=in }
L 4 -150 -20 -130 -20 {}
T {sw_sp_p[9..1]} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VSS dir=inout }
L 7 130 -20 150 -20 {}
T {VSS} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=sw_n[8..1] dir=in }
L 4 -150 0 -130 0 {}
T {sw_n[8..1]} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vin_p dir=inout }
L 7 130 0 150 0 {}
T {Vin_p} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Vin_n dir=inout }
L 7 130 20 150 20 {}
T {Vin_n} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=sw_p[8..1] dir=in }
L 4 -150 20 -130 20 {}
T {sw_p[8..1]} -125 16 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=sample_sw_buf_out dir=out }
L 4 130 40 150 40 {}
T {sample_sw_buf_out} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=sample_sw_buf_in dir=in }
L 4 -150 40 -130 40 {}
T {sample_sw_buf_in} -125 36 0 0 0.2 0.2 {}
