v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sw_sp_n[9..1] dir=in }
L 4 -150 -30 -130 -30 {}
T {sw_sp_n[9..1]} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout }
L 7 130 -30 150 -30 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=sw_sp_p[9..1] dir=in }
L 4 -150 -10 -130 -10 {}
T {sw_sp_p[9..1]} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout }
L 7 130 -10 150 -10 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=sw_n[8..1] dir=in }
L 4 -150 10 -130 10 {}
T {sw_n[8..1]} -125 6 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vin_p dir=inout }
L 7 130 10 150 10 {}
T {Vin_p} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=sw_p[8..1] dir=in }
L 4 -150 30 -130 30 {}
T {sw_p[8..1]} -125 26 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vin_n dir=inout }
L 7 130 30 150 30 {}
T {Vin_n} 125 26 0 1 0.2 0.2 {}
