| units: 500000 tech: sky130A format: MIT
x IN x1/a_40_47# VDD VDD l=30 w=84 x=499 y=961 sky130_fd_pr__pfet_01v8_hvt
x x1/a_40_47# VDD OUT_0 VDD l=30 w=128 x=653 y=917 sky130_fd_pr__pfet_01v8_hvt
x IN x1/a_123_47# VSS VSS l=30 w=84 x=483 y=595 sky130_fd_pr__nfet_01v8
x x1/a_40_47# VSS OUT_0 VSS l=30 w=84 x=605 y=595 sky130_fd_pr__nfet_01v8
x x3/Y x1/a_40_47# x1/a_123_47# VSS l=30 w=84 x=411 y=595 sky130_fd_pr__nfet_01v8
x x3/Y VDD x1/a_40_47# VDD l=30 w=84 x=411 y=961 sky130_fd_pr__pfet_01v8_hvt
x IN x2/a_40_47# VDD VDD l=30 w=84 x=1019 y=961 sky130_fd_pr__pfet_01v8_hvt
x x2/a_40_47# VDD OUT_1 VDD l=30 w=128 x=1173 y=917 sky130_fd_pr__pfet_01v8_hvt
x IN x2/a_123_47# VSS VSS l=30 w=84 x=1003 y=595 sky130_fd_pr__nfet_01v8
x x2/a_40_47# VSS OUT_1 VSS l=30 w=84 x=1125 y=595 sky130_fd_pr__nfet_01v8
x S x2/a_40_47# x2/a_123_47# VSS l=30 w=84 x=931 y=595 sky130_fd_pr__nfet_01v8
x S VDD x2/a_40_47# VDD l=30 w=84 x=931 y=961 sky130_fd_pr__pfet_01v8_hvt
x S VSS x3/Y VSS l=30 w=130 x=98 y=595 sky130_fd_pr__nfet_01v8
x S VDD x3/Y VDD l=30 w=200 x=98 y=845 sky130_fd_pr__pfet_01v8_hvt
C S x3/Y 33016000989869427916800.00
C x1/a_40_47# IN 3158699974884791943168.00
C OUT_0 VDD 23646601120920340868404084736.00
C x2/a_40_47# OUT_1 inf
C S IN 41298999519020656361472.00
C S VDD 31.10
C VSS x3/Y 39.55
C S OUT_0 46524499505883802369771175936.00
C VDD x2/a_40_47# 17282.38
C S x1/a_40_47# 62185602197639399473152.00
C VDD OUT_1 nan
R VSS 2492
= VSS sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND
= VSS x1/VNB
= VSS x2/VNB
= VSS x3/VNB
= VSS VSUBS
= VSS x1/VGND
= VSS x3/VGND
= VSS x2/VGND
= VSS m1_770_500#
= VSS m1_1290_500#
R VDD 6092
= VDD sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR
= VDD x1/VPB
= VDD x2/VPB
= VDD x3/VPB
= VDD x1/VPWR
= VDD x3/VPWR
= VDD x2/VPWR
= VDD m1_770_1040#
= VDD m1_1290_1040#
R x3/Y 1695
= x3/Y x1/A
= x3/Y li_130_940#
R S 1515
= S x2/A
= S x3/A
R OUT_1 836
= OUT_1 x2/X
R IN 1374
= IN x1/B
= IN x2/B
R x2/a_123_47# 240
R x2/a_40_47# 1398
R OUT_0 666
= OUT_0 x1/X
R x1/a_123_47# 240
R x1/a_40_47# 1398
