v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in dir=in }
L 4 -150 -10 -130 -10 {}
T {in} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VDD dir=inout }
L 7 130 -10 150 -10 {}
T {VDD} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VSS dir=inout }
L 7 130 10 150 10 {}
T {VSS} 125 6 0 1 0.2 0.2 {}
